<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DataBaseGrepper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dev_gerber_supplementalConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=hgwwdb.eastus.cloudapp.azure.com;Initial Catalog=dev_gerber_supplemental;Persist Security Info=True;User ID=shared_dev_user;Password=devuser$123#ab&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=hgwwdb.eastus.cloudapp.azure.com;Initial Catalog=dev_gerber_supplemental;Persist Security Info=True;User ID=shared_dev_user;Password=devuser$123#ab</Value>
    </Setting>
  </Settings>
</SettingsFile>